# dagger-cucumber

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  enhancement.yaml
.github/workflows/: ci.yaml  cicd.yaml  publish.yaml
cucumber-dagger/: README.md  build.gradle.kts
cucumber-dagger-bom/: README.md  build.gradle.kts
cucumber-dagger-examples/: build.gradle.kts
cucumber-dagger-examples/src/test/java/dev/joss/dagger/cucumber/examples/: Basket.java  CheckoutSteps.java  CucumberRunnerTest.java  Discount.java  PlainReceiptFormatter.java  PriceList.java  PriceListModule.java  ReceiptFormatter.java  ScenarioModule.java  StoreConfig.java  TimingHooks.java  VoucherService.java
cucumber-dagger-examples/src/test/resources/: junit-platform.properties
cucumber-dagger-it/: README.md  build.gradle.kts
cucumber-dagger-it/src/test/java/dev/joss/dagger/cucumber/it/: AppComponent.java  AppConfig.java  AppModule.java  Basket.java  BindingSteps.java  CheckoutSteps.java  CucumberRunnerTest.java  Discount.java  Formatter.java  FunctionalTestConfig.java  IntegrationTestConfig.java  NamedScopeSteps.java  OptionalPlugin.java  PlainReceiptFormatter.java  PriceList.java  PriceListModule.java  ReceiptFormatter.java  ScenarioModule.java  ScopeHook.java  ScopeSteps.java  ScopedCounter.java  ScopedModule.java  ScopedService.java  SecondaryScopeSteps.java  TimingHooks.java  UpperCaseFormatter.java  VoucherService.java
cucumber-dagger-it/src/test/resources/: junit-platform.properties
cucumber-dagger-it/src/test/resources/dev/joss/dagger/cucumber/it/: basket.feature  binding-styles.feature  cross-scope-sharing.feature  hook-injection.feature  isolation.feature  named-scope.feature  scope-isolation.feature  singleton-sharing.feature
cucumber-dagger-processor/: README.md  build.gradle.kts
cucumber-dagger-processor/src/main/java/dev/joss/dagger/cucumber/processor/: AnnotationUtils.java  BuildProcessingModelStep.java  CollectScopedClassesStep.java  (+13 more)
docs/: architecture.md  configuration-reference.md  getting-started.md  migrating.md  providing-static-values.md  scenario-scope.md  scenario-scopes.md  troubleshooting.md
gradle/: libs.versions.toml
src/main/java/dev/joss/dagger/cucumber/: DaggerBackend.java
src/test/java/dev/joss/dagger/cucumber/: DaggerBackendTest.java
(+29 files in other folders)
